<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<body>
    <h1>Signup</h1>
    <form action="http://localhost:3000/signup" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="gender">Gender:</label><br>
        <input type="text" id="gender" name="gender"><br>
        <label for="age">Age:</label><br>
        <input type="text" id="age" name="age"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
